# wls-ai

./: LICENSE.txt  README.md  docker.md  pom.xml
http/: role.http
wls-api/: pom.xml
wls-auth/: pom.xml
wls-common/wls-common-mq/: pom.xml
wls-common/wls-common-mq/src/main/java/plus/wls/common/mq/: Message.java  MqConfig.java  MqConsumer.java  WlsMq.java
wls-common/wls-common-mq/src/test/java/: TestA.java
wls-fast/: README.md  pom.xml  ry.bat  ry.sh
wls-fast/sql/: ry_20230706.sql
wls-fast/src/main/java/plus/wls/: WlsFastApplication.java  WlsFastServletInitializer.java
wls-fast/src/main/java/plus/wls/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
wls-fast/src/main/java/plus/wls/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
wls-fast/src/main/java/plus/wls/common/enums/: HttpMethod.java  UserStatus.java
wls-fast/src/main/java/plus/wls/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
wls-fast/src/main/java/plus/wls/common/exception/base/: BaseException.java
wls-fast/src/main/java/plus/wls/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
wls-fast/src/main/java/plus/wls/common/exception/job/: TaskException.java
wls-fast/src/main/java/plus/wls/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
wls-fast/src/main/java/plus/wls/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
wls-fast/src/main/java/plus/wls/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
wls-fast/src/main/java/plus/wls/common/utils/bean/: BeanUtils.java  BeanValidators.java
wls-fast/src/main/java/plus/wls/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
wls-fast/src/main/java/plus/wls/common/utils/html/: EscapeUtil.java  HTMLFilter.java
wls-fast/src/main/java/plus/wls/common/utils/http/: HttpHelper.java  HttpUtils.java
wls-fast/src/main/java/plus/wls/common/utils/ip/: AddressUtils.java  IpUtils.java
wls-fast/src/main/java/plus/wls/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
wls-fast/src/main/java/plus/wls/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
wls-fast/src/main/java/plus/wls/common/utils/reflect/: ReflectUtils.java
wls-fast/src/main/java/plus/wls/common/utils/sign/: Base64.java  Md5Utils.java
wls-fast/src/main/java/plus/wls/common/utils/spring/: SpringUtils.java
wls-fast/src/main/java/plus/wls/common/xss/: Xss.java  XssValidator.java
wls-fast/src/main/java/plus/wls/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
wls-fast/src/main/java/plus/wls/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WlsFastConfig.java
wls-fast/src/main/java/plus/wls/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
wls-fast/src/main/java/plus/wls/framework/interceptor/: RepeatSubmitInterceptor.java
wls-fast/src/main/java/plus/wls/framework/manager/: AsyncManager.java  ShutdownManager.java
wls-fast/src/main/java/plus/wls/framework/redis/: RedisCache.java
wls-fast/src/main/java/plus/wls/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
wls-fast/src/main/java/plus/wls/framework/task/: RyTask.java
wls-fast/src/main/java/plus/wls/project/common/: CaptchaController.java  CommonController.java
wls-fast/src/main/java/plus/wls/social/controller/: PtsApiLogController.java
wls-fast/src/main/java/plus/wls/social/entity/: PtsApiLog.java
wls-fast/src/main/java/plus/wls/social/mapper/: PtsApiLogMapper.java
wls-fast/src/main/java/plus/wls/social/service/: IPtsApiLogService.java
wls-fast/src/main/resources/: application-druid.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
wls-fast/src/main/resources/mapper/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
wls-fast/src/main/resources/mapper/social/: PtsApiLogMapper.xml
wls-fast/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
wls-fast/src/main/resources/mapper/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
wls-fast/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wls-fast/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
wls-flex/: pom.xml
wls-flex/src/main/java/plus/wls/flex/: WlsFlexApplication.java
wls-flex/src/test/java/: TestA.java
wls-system/: Dockerfile  pom.xml
wls-system/src/main/java/plus/wls/system/: WlsSystemApplication.java
wls-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wls-system/src/test/java/: Tests.java
wls-system/src/test/java/leetcode/: Solution1.java  Solution1589.java  Solution1911.java
wls-system/src/test/java/plus/wls/system/: WlsSystemApplicationTest.java
(+540 files in other folders)
