<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>plus.wls</groupId>
    <artifactId>wls-cloud</artifactId>
    <version>1.0.0</version>
    
    <name>wls-cloud</name>
    <url>https://wls.plus</url>
    <description>wls起步 -- 微服务聚合工程</description>
    
    <properties>
        <!-- 项目版本 -->
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 主要框架 -->
        <spring-boot.version>2.7.13</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <!-- 数据库连接框架 -->
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
        <druid.version>1.2.4</druid.version>
        <redisson.version>3.16.2</redisson.version>
        <elasticsearch.version>7.9.3</elasticsearch.version>
        <minio.version>7.0.2</minio.version>
        <shardingsphere.version>5.0.0</shardingsphere.version>
        <!-- 工具类 -->
        <hutool.version>5.8.16</hutool.version>
        <fastjson.version>2.0.39</fastjson.version>
        <freemarker.version>2.3.30</freemarker.version>
        <velocity.version>2.3</velocity.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <knife4j.version>2.0.8</knife4j.version>
        <!-- wls-fast -->
        <bitwalker.version>1.21</bitwalker.version>
        <commons.io.version>2.13.0</commons.io.version>
        <jwt.version>0.9.1</jwt.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <swagger.version>3.0.0</swagger.version>
        <poi.version>4.1.2</poi.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <oshi.version>6.4.4</oshi.version>
        <!-- 微服务聚合 -->
        <wls.cloud.version>1.0.0</wls.cloud.version>
    </properties>
    
    <modules>
        <module>wls-system</module>
        <module>wls-common</module>
        <module>wls-gateway</module>
        <module>wls-dict</module>
        <module>wls-api</module>
        <module>wls-elasticsearch</module>
        <module>wls-auth</module>
        <module>wls-gencode</module>
        <module>wls-flex</module>
        <module>wls-fast</module>
        <module>wls-mq</module>
    </modules>
    
    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud的依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba的依赖配置-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 主要框架 -->
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- elasticsearch 客户端 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- 文件服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            
            <!-- 工具类 -->
            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 阿里fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mybatis-plus-代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!--mybatis-plus-代码生成器依赖freemarker模板-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- 代码生成模版 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--新版swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 阿里excel工具类 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <!-- wls-fast -->
            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            
            <!--服务内模块模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-gencode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-pulsar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--API模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-dict-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--API模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-gencode</artifactId>
                <version>${project.version}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- springboot配置处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>commons-lang3</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.jsonwebtoken</groupId> -->
        <!--     <artifactId>jjwt</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.jetbrains</groupId> -->
        <!--     <artifactId>annotations</artifactId> -->
        <!--     <version>13.0</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.fastjson2</groupId> -->
        <!--     <artifactId>fastjson2</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework</groupId> -->
        <!--     <artifactId>spring-web</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.tomcat.embed</groupId> -->
        <!--     <artifactId>tomcat-embed-core</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.velocity</groupId> -->
        <!--     <artifactId>velocity-engine-core</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>jakarta.validation</groupId> -->
        <!--     <artifactId>jakarta.validation-api</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.poi</groupId> -->
        <!--     <artifactId>poi</artifactId> -->
        <!--     <version>5.2.3</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.quartz-scheduler</groupId> -->
        <!--     <artifactId>quartz</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework</groupId> -->
        <!--     <artifactId>spring-context</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.security</groupId> -->
        <!--     <artifactId>spring-security-web</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.swagger</groupId> -->
        <!--     <artifactId>swagger-annotations</artifactId> -->
        <!--     <version>1.6.2</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.springfox</groupId> -->
        <!--     <artifactId>springfox-core</artifactId> -->
        <!--     <version>3.0.0</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->
    </dependencies>
    
    <repositories>
        <repository>
            <id>es-snapshots</id>
            <name>elasticsearch snapshot repo</name>
            <url>https://snapshots.elastic.co/maven/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- <repositories> -->
    <!--     <repository> -->
    <!--         <id>public</id> -->
    <!--         <name>aliyun nexus</name> -->
    <!--         <url>https://maven.aliyun.com/repository/public</url> -->
    <!--         <releases> -->
    <!--             <enabled>true</enabled> -->
    <!--         </releases> -->
    <!--     </repository> -->
    <!-- </repositories> -->
    
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
